[tox]
envlist =
    py{38,39}-dj{32,41,42}-{sqlite,postgres}-taggit2
    py{310}-dj{32,41,42,master}-{sqlite,postgres}-taggit2
    py{311}-dj{41,42,master}-{sqlite,postgres}-taggit2

[testenv]
allowlist_externals = ./runtests.py
commands = ./runtests.py --noinput {posargs}

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

deps =
    taggit2: django-taggit>=2.0
    pytz>=2022.4
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    djmaster: git+https://github.com/django/django.git@main#egg=Django
    postgres: psycopg2>=2.9

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
